
[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
no_site_packages = True
enable_error_code = attr-defined
allow_untyped_decorators=True
